<!DOCTYPE html>
<html>

    <head>
        <title>My Website</title>

        <style>

            body,html{
                height:100%;
                margin:0;
                background-color: white;
            }

            html{
                scroll-behavior: smooth;
            }

            .Name{
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 12px;
                text-align: center;
                margin-bottom: 0;
                padding-bottom:0px;  
            }

            h2 span{
                background-color: rgba(0, 104, 249, 0.707);
            }

            .tab{
                background-color: rgba(2, 2, 64, 0.855);
                color:white;
                width:19.77%;
                height:50px;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                cursor: pointer;
                border-width: 2.5px;
                outline:none;
                margin-top: 12px;
                margin-bottom: 20px;
            }

            .tab:hover{
                background-color:rgb(37, 56, 133);
            }

            .titles{
                text-decoration: underline;
                font-size: 24px;
                padding-left: 75px;
            }

            .instext{
                font-size: 20px;
                padding-top:0px;
                padding-bottom: 0px;
                padding-left: 100px;
            }

            #bb{
                height:1400px;
                width:950px;
                background-color: rgb(144, 205, 231);
                margin-left: 325px;
            }

            #kth{
                height:1050px;
                width:950px;
                background-color:  rgb(144, 205, 231);
                margin-left: 325px;
            }

            #stbdm{
                height:620px;
                width:950px;
                background-color:  rgb(144, 205, 231);
                margin-left: 325px;
            }
        
            #brd{
                height:195px;
                width:950px;
                background-color:  rgb(144, 205, 231);
                margin-left: 325px;
            }

            #jee{
                height:575px;
                width:950px;
                background-color:  rgb(144, 205, 231);
                margin-left: 325px;
            }
            
        </style>

    </head>

    <body>
        <h2 class="Name" ><span>Web Development Task</span></h2>
        <!-- Intro -->
        <div id="intro" class="content">
            <p style=" padding:0px; margin:0px; font-size: 24px;"><strong>Disha Uppuluri</strong></p>  
            <p style=" padding:0px; margin:0px; font-size: 18px;">First year student in Mechanical Engineering</p>    
            <p style=" padding:0px; margin:0px; font-size: 18px;">IITKGP</p>  
            <a href="https://www.linkedin.com/in/disha-uppuluri-9a1ab2265/" target="_blank" style="color:rgb(44, 162, 208); font-size: 18px; allign:">View LinkedIn</a>
        </div>

        <!-- Tabs of Content -->
        <div class="MainTab">
            <button class="tab" >
                <a href='#bb' style="text-decoration: none;  color:white; display:block">Basketball</a>
            </button>
            <button class="tab" >
                <a href='#kth' style="text-decoration: none; color:white; display:block">Kathak</a>
            </button>
            <button class="tab" >
                <a href='#stbdm' style="text-decoration: none; color:white; display:block">Student Body Member</a>
            </button>
            <button class="tab" >
                <a href='#brd' style="text-decoration: none; color:white; display:block">10th and 12th Boards</a>
            </button>
            <button class="tab" >
                <a href='#jee' style="text-decoration: none; color:white; display:block">JEE Mains and Advanced</a>
            </button>
        </div>

        
        <!-- 1st div bb -->
        <div id="bb" >
            <br>
                <h3 class="titles"> Basketball</h3>
                <p class="instext">Played in Basketball Nationals twice, team ranked 7th across India</p>
                <img src="C:\Users\disha\OneDrive\Desktop\New folder\images\IMG-0456.jpg" style="height: 350px; width:550px; padding-left: 200px;">
                <br><br>
                <p class="instext">Team won 1st position in the CBSE Clusters</p>
                <img src="C:\Users\disha\OneDrive\Desktop\images\IMG-0454.PNG" style="height: 350px; width:550px; padding-left: 200px;">
                <br><br>
                <p class="instext">Won many other district and school level championships</p>
                <img src="C:\Users\disha\OneDrive\Desktop\images\IMG-0455.jpg" style="height: 350px; width:550px; padding-left: 200px;">
        </div>       

        <br><br>

        <!-- 2nd div kth -->
        <div id="kth" class="content2">
            <br>
                <h3 class="titles"> Kathak</h3>
                <p class="instext">Learned Kathak for 5 years</p>
                <img src="C:\Users\disha\OneDrive\Desktop\images\38eaf2ce-238f-46d8-b1a8-b079aaea4d92.JPG" style="height: 400px; width:550px; padding-left: 200px;">
                <br><br>
                <p class="instext">Performed in many auditoriums and theatres with over 1000 people</p>
                <img src="C:\Users\disha\OneDrive\Desktop\images\unnamed.jpg" style="height: 400px; width:550px; padding-left: 200px;">
        </div>

        <br>

        <!-- 3rd div stdbm -->
        <div id="stbdm" class="content3">
            <br>
                <h3 class="titles"> Student Body Member</h3>
                <p class="instext">Was selected as a student body member of my school</p>
                <img src="" style="height: 400px; width:550px; padding-left: 200px;">
                <p class="instext">Represented the entire grade as a leader</p>
                <br><br><br>
        </div>

        <br>

        <!-- 4th div brd -->
        <div id="brd" class="content4">
            <br>
            <h3 class="titles"> 10th and 12th Boards</h3>
            <p class="instext">Secured 95.8% in CBSE 10th Boards</p>
            <p class="instext">Secured 97.8% in State 12th Board, with 100% in MPC</p>
            <br><br>
        </div>

        <br>

        <!-- 5th div JEE -->
        <div id="jee" class="content5">
            <br>
            <h3 class="titles"> JEE Mains and Advanced</h3>
            <p class="instext">Worked hard to clear one of the toughest entrances in India- JEE</p>
            <p class="instext">Got into Indian Institue of Technology-Kharagpur</p>
            <img src="C:\Users\disha\OneDrive\Desktop\images\IMG-8981.jpg" style="height: 350px; width:550px; padding-left: 200px;">
        </div>

    </body>
</html>
